# back-agenda-java

./: .gitignore  README.md  pom.xml
src/main/java/com/back/agenda/: AgendaApplication.java
src/main/java/com/back/agenda/config/: MailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/back/agenda/controller/: EmailController.java  EventoController.java
src/main/java/com/back/agenda/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/back/agenda/model/: Evento.java
src/main/java/com/back/agenda/repository/: EventoRepository.java
src/main/java/com/back/agenda/service/: EventoService.java  GmailSender.java  GmailService.java  NotificationService.java
src/test/java/com/back/agenda/: AgendaApplicationTests.java
